/* CARD  */
.card {
  display: flex;
  align-items: center;
  justify-content: center;  

  padding: 0;
  margin-bottom: 2rem;
}

.card-user {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  width: 18rem;
  height: 33rem;
  background-color: #fff;
  border-radius: 0.4rem;
  border: 1px solid #8D99AE;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.16);
}

.card-image {
  height: 18rem;
  width: 100%;
  border-radius: 0.4rem 0.4rem 0 0;

  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #8D99AE;
}

.card-image img {
  border-radius: 0.4rem 0.4rem 0 0;
  border: 1px solid #8D99AE;

  width: auto;
  height: auto;

  max-width: 18rem;
  max-height: 18rem;
}

.card-content {
  height: 15rem;
  width: 100%;  
  border-radius: 0 0 0.4rem 0.4rem;
  padding: 0.6rem;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}

.card-content .card-name {
  color: #333;
  font-size: 1.4rem;
  font-weight: bold;
  font-family: var(--type-second);
}

.card-content .card-username {
  color: #333;
  font-size: 1rem;
  font-weight: 500;
  font-family: var(--type-second);
  padding-top: 0.3rem;
}

.card-content .card-location {
  color: #333;
  font-size: 14px;
  font-weight: 500;
  font-family: var(--type-first);

  padding-top: 0.375rem;
  margin-bottom: 1rem;
}

.card-content .card-data {
  display: flex;
  flex-direction: column;
  border-top: 2px solid #ececec;
  border-bottom: 2px solid #ececec;

  width: 100%;
}

.card-content .card-data span {
  color: #333;
  font-size: 16px;
  font-weight: 500;
  font-family: var(--type-first);

  padding: 0.4rem 0.6rem;
}

.card-content .card-data span:first {
  padding: 0.6rem;
}
